{
  "mcpServers": {
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "mongodb": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mongodb-js/mongodb-mcp-server"
      ],
      "env": {
        "MONGODB_URI": "${MONGODB_URI}"
      }
    }
  }
}